[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = KR
O = FKSM
CN = rtml.ksm.co.kr

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = rtml.ksm.co.kr
DNS.2 = localhost
DNS.3 = mcs.ksm.co.kr
IP.1 = 10.204.2.28
IP.2 = 127.0.0.1
