VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 1, 0, 0),
    prodvers=(4, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Routing ML'),
            StringStruct('FileDescription', 'Routing ML Service Monitor'),
            StringStruct('FileVersion', '4.1.0'),
            StringStruct('InternalName', 'RoutingMLMonitor'),
            StringStruct('OriginalFilename', 'RoutingMLMonitor_v4.1.0.exe'),
            StringStruct('ProductName', 'Routing ML Monitor'),
            StringStruct('ProductVersion', '4.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

