@startuml Real_System_Architecture
!theme plain

node "ML Routing System" {
    
    package "Presentation Layer" {
        component [RoutingGUI] as GUI
        component [ThemeColors] as THEME
        component [ModernStyle] as STYLE
        component [ModernTextHandler] as LOG_HANDLER
    }
    
    package "Business Logic Layer" {
        component [predictor_ml] as PREDICTOR
        component [trainer_ml] as TRAINER
        component [MemoryEfficientPreprocessor] as PREP
    }
    
    package "Search Engine Layer" {
        component [HNSWSearch] as HNSW
        component [EfficientSimilaritySearch] as SIMILARITY
        component [index_hnsw] as HNSW_MODULE
    }
    
    package "Data Access Layer" {
        component [database] as DB
        component [constants] as CONST
    }
    
    package "Infrastructure Layer" {
        component [common.logger] as LOGGER
        component [models.save_load] as SAVE_LOAD
    }
    
    package "External Libraries" {
        component [faiss] as FAISS
        component [sklearn] as SKLEARN
        component [pandas] as PANDAS
        component [tkinter] as TKINTER
        component [pyodbc] as PYODBC
    }
}

cloud "External Data" {
    database "routing_data/*.accdb" as ACCDB_FILES
    file "dbo_BI_ITEM_INFO_VIEW" as ITEM_TABLE
    file "dbo_BI_ROUTING_VIEW" as ROUTING_TABLE
}

storage "Model Storage" {
    file "similarity_engine.joblib" as ENGINE_FILE
    file "encoder.joblib" as ENCODER_FILE
    file "scaler.joblib" as SCALER_FILE
    file "feature_columns.joblib" as FEATURES_FILE
    file "feature_weights.npy" as WEIGHTS_FILE
}

' GUI 연결
GUI --> PREDICTOR
GUI --> TRAINER
GUI --> DB
GUI --> LOGGER
GUI ..> THEME
GUI ..> STYLE
GUI *-- LOG_HANDLER

' Business Logic 연결
PREDICTOR --> TRAINER
PREDICTOR --> DB
PREDICTOR --> CONST
TRAINER --> PREP
TRAINER --> HNSW
TRAINER --> SIMILARITY

' Search Engine 연결
HNSW --> HNSW_MODULE
HNSW_MODULE --> FAISS
SIMILARITY --> SKLEARN

' Data Access 연결
DB --> PYODBC
DB --> PANDAS
PREP --> SKLEARN

' External Data 연결
DB --> ACCDB_FILES
ACCDB_FILES --> ITEM_TABLE
ACCDB_FILES --> ROUTING_TABLE

' Model Storage 연결
TRAINER --> ENGINE_FILE
TRAINER --> ENCODER_FILE
TRAINER --> SCALER_FILE
TRAINER --> FEATURES_FILE
TRAINER --> WEIGHTS_FILE

SAVE_LOAD --> ENGINE_FILE
SAVE_LOAD --> ENCODER_FILE

' Infrastructure 연결
LOGGER --> TKINTER
PREDICTOR --> LOGGER
TRAINER --> LOGGER
DB --> LOGGER

@enduml