@startuml GUI_Component_Structure
!theme plain

' 메인 GUI 컴포넌트
component [RoutingGUI] as GUI

' Header Section
package "Header Section" {
    component [Gradient Header] as HEADER
    component [System Monitor] as MONITOR
    component [CPU Indicator] as CPU
    component [RAM Indicator] as RAM
}

' Control Panel Card
package "Control Panel Card" {
    component [Training Buttons] as TRAIN_BTNS
    component [Model Buttons] as MODEL_BTNS  
    component [Progress Bar] as PROGRESS
    component [Quick Logs] as QUICK_LOG
    component [Top-k Spinbox] as TOPK
}

' Input Card
package "Input Card" {
    component [Item Code Text] as INPUT_TEXT
    component [Prediction Buttons] as PRED_BTNS
    component [Clear Button] as CLEAR_BTN
}

' Results Card
package "Results Card" {
    component [Notebook Tabs] as NOTEBOOK
    component [Routing Table] as ROUTING_TAB
    component [Candidates Table] as CAND_TAB
    component [Export Buttons] as EXPORT_BTNS
    component [Stats Label] as STATS
}

' Logs Card
package "Logs Card" {
    component [System Logs] as SYS_LOG
    component [Log Scrollbar] as LOG_SCROLL
}

' GUI 구성 (포함 관계)
GUI *-- HEADER
GUI *-- TRAIN_BTNS
GUI *-- INPUT_TEXT
GUI *-- NOTEBOOK
GUI *-- SYS_LOG

' Header 구성
HEADER *-- MONITOR
MONITOR *-- CPU
MONITOR *-- RAM

' Control Panel 구성
TRAIN_BTNS --> PROGRESS
MODEL_BTNS --> TOPK
QUICK_LOG --> LOG_SCROLL

' Results 구성
NOTEBOOK *-- ROUTING_TAB
NOTEBOOK *-- CAND_TAB
EXPORT_BTNS --> STATS

' 이벤트 플로우 (사용 관계)
INPUT_TEXT ..> PRED_BTNS : "예측 실행"
PRED_BTNS ..> ROUTING_TAB : "결과 표시"
CAND_TAB ..> INPUT_TEXT : "더블클릭시 자동입력"
TRAIN_BTNS ..> PROGRESS : "진행률 업데이트"
MODEL_BTNS ..> QUICK_LOG : "로그 출력"

@enduml